# MyApplication

./: .gitignore  README.md  build.gradle  freeline_project_description.json  settings.gradle
.navigation/MobileYellowPages/raw/: main.nvg.xml
Demo_DropDownMenu/: build.gradle
Demo_MVP/src/main/: AndroidManifest.xml
Demo_MVP/src/main/res/layout/: activity_news.xml  load_more.xml  (+1 more)
Demo_PhotoView/: build.gradle
Demo_PhotoView/src/main/: AndroidManifest.xml
Demo_RecycleView/: build.gradle  proguard-rules.pro
Demo_RecycleView/src/main/java/com/example/myapplication/: MainActivity.java
Demo_RecycleView/src/main/res/layout/: activity_main.xml  itemview.xml
Demo_Retrofit+Rxjava/: build.gradle
Demo_Retrofit+Rxjava/src/main/: AndroidManifest.xml
Demo_SystemBarTint/: build.gradle
Demo_SystemBarTint/src/main/: AndroidManifest.xml
Demo_Toolbar+DrawerLayout/: build.gradle
Demo_Toolbar+DrawerLayout/src/main/: AndroidManifest.xml
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/: MyApplication.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/adapter/: RecyclerViewAdapter.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/constant/: ConstantParams.java  GlobalParams.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/control/: NavigateManager.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/entity/: AppEntity.java  User.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/framework/dialog/: CommonDialog.java  LoadingDialog.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/framework/eventbus/: EventEntity.java  EventType.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/framework/http/: ApiException.java  HttpResult.java  HttpResultFunc.java  MyHttpMethods.java  MyService.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/sharedPreference/: FastJsonSerial.java  ItemSharedPreference.java  UserSharedPreferences.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/ui/activity/: BaseActivity.java  EditNewItemActivity.java  ImageActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/ui/fragment/: BaseListFragment.java  Fragment1.java  Fragment2.java  Fragment3.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/util/: DateUtil.java  DisplayUtil.java  NetWorkUtil.java  ShareUtil.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/util/image/: CommonHelper.java  CommonParameter.java  CompressImageHelper.java  GetPathFromUri4kitkat.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  ImageTools.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/util/image/i/: IRequest.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/util/theme/: Selector.java
Demo_Toolbar+DrawerLayout/src/main/java/com/zbiti/myapplication/widget/: AnimationView.java  CircleRefreshLayout.java  GroupImageView.java  UploadImageView.java  ViewPagerFixed.java
Demo_Toolbar+DrawerLayout/src/main/res/drawable/: color_primary_selector.xml  grey_bg_edge.xml  selector_delete_image.xml
Demo_Toolbar+DrawerLayout/src/main/res/layout/: activity_edit_new_item.xml  activity_image.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_toolbar.xml  drawer_content_layout.xml  drawer_slide_header_layout.xml  fragment_2.xml  fragment_3.xml  fragment_base_list.xml  item_image_pick_layout.xml  list_item1.xml  list_item_card_main.xml
Demo_Toolbar+DrawerLayout/src/main/res/menu/: drawer_slide_menu.xml  menu_item_detail.xml
Demo_Toolbar+DrawerLayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo_Toolbar+DrawerLayout/src/main/res/values-v21/: styles.xml
Demo_Toolbar+DrawerLayout/src/test/java/com/zbiti/myapplication/: Test.java
Demo_View/: build.gradle
Demo_View/src/main/: AndroidManifest.xml
Demo_ViewPager/src/main/: AndroidManifest.xml
Demo_Volley/src/main/: AndroidManifest.xml
Demo_WebView/: build.gradle
Demo_WebView/src/main/: AndroidManifest.xml
Demo_esperandro/: build.gradle
Demo_service/: build.gradle
Demo_service/src/main/: AndroidManifest.xml
Framework_Rxjava/: build.gradle
Framework_android-async-http/src/main/: AndroidManifest.xml
Framework_okhttp/: build.gradle  proguard-rules.pro
Framework_okhttp/src/androidTest/java/com/zbiti/myapplication/: TestClass.java
Framework_okhttp/src/main/: AndroidManifest.xml
Framework_okhttp/src/main/java/com/zbiti/myapplication/: MainActivity.java  MyApplication.java
Framework_okhttp/src/main/java/com/zbiti/myapplication/db/: DBInfos.java  DbCommand.java  MySQLiteOpenHelper.java
Framework_okhttp/src/main/java/com/zbiti/myapplication/entity/: User.java  User2.java
Framework_okhttp/src/main/java/com/zbiti/myapplication/okhttp/: OkHttpClientManager.java
Framework_okhttp/src/main/res/layout/: activity_main.xml
Framework_okhttp/src/main/res/values/: strings.xml
Framework_okhttp/src/test/java/com/zbiti/myapplication/: ExampleUnitTest.java  MathTestSuite.java
Framework_retrofit/: build.gradle
Framework_retrofit/src/main/: AndroidManifest.xml
Framework_universal-image-loader/: build.gradle
Framework_universal-image-loader/src/main/: AndroidManifest.xml
GestureDectectorDemo/: build.gradle
MobileYellowPages/: build.gradle  proguard-rules.pro
MobileYellowPages/src/main/: AndroidManifest.xml
SMS/: build.gradle
SMS/src/main/: AndroidManifest.xml
Test_recreate/: build.gradle
Test_recreate/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbiti/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_yellow_pages.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key_store/: Framework_okhttp_key.jks
(+115 files in other folders)
