include ':MobileYellowPages', ':GestureDectectorDemo', ':HandlerThreadDemo', ':Demo_ViewPager', ':Demo_fragment', ':Demo_listView_downRefresh', ':SMS', ':Demo_WebView', ':Demo_Volley', ':Demo_MVP', ':Framework_android-async-http', ':Framework_okhttp', ':Framework_Rxjava', ':Framework_retrofit', ':Demo_Retrofit+Rxjava', ':Demo_DropDownMenu', ':Framework_universal-image-loader', ':Demo_SystemBarTint', ':Demo_PhotoView', ':Demo_esperandro', ':Demo_Toolbar+DrawerLayout', ':Test_recreate', ':Demo_RecycleView', ':Demo_View', ':Demo_service'
