apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "com.antfortune.freeline"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zbiti.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Floating Action Button
    compile 'com.shamanland:fab:0.0.8'

    // systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Material Dialog core (including MaterialDialog and AlertDialogWrapper)
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    // ActionSheet
    compile 'com.baoyz.actionsheet:library:1.1.5'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // esperandro
    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    apt 'de.devland.esperandro:esperandro:2.2.0'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    //LoadingView
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    // retrofit + Rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
