<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tab_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/tab1_btn"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/message_img"
            android:src="@drawable/message_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#666"
            android:id="@+id/message_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2_btn"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/contacts_img"
            android:src="@drawable/contacts_unselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="#666"
            android:id="@+id/contacts_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3_btn"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/news_img"
            android:src="@drawable/news_unselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textColor="#666"
            android:id="@+id/news_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab4_btn"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/setting_img"
            android:src="@drawable/setting_unselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#666"
            android:id="@+id/setting_text" />
    </LinearLayout>

</LinearLayout>
